:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #F2EFE7;
}

header {
    display: flex;
    justify-content: center; 
    padding: 1rem;
    gap: 1rem;
}

button {
    background-color: #48A6A7;
    color: #F2EFE7;
    width: 100px;
    height: 50px;
    border-radius: 15px;
    border-style: none;
    font-weight: bold;
}

button:hover {
    border-style: none;
    border-left: 5px solid #006A71;
    border-right: 5px solid #006A71;
    border-style: none;
}

button:active {
    transform: scale(0.95); 
}

.add-mission-button {
    background-color: transparent;
    width: 50px;
    height: 50px;
    color: black;
    font-size: 2rem;
    font-weight: bold;
}

.add-mission-button:hover {
    transform: scale(1.05);
}

.add-mission-button:active {
    transform: scale(0.9); 
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
    grid-auto-rows: auto;
    gap: 1rem;
    justify-content: center;
    align-items: start;
}

.project {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    background-color: #48A6A7;
    border-radius: 15px;
    padding: 1rem;
    margin: 0;
    color: #F2EFE7;
    border-left: 5px solid #006A71;
    align-items: center;
}

.project-title {
    margin: 0;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.project-description {
    margin: 0;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 100%;
    max-width: 80%;
}

.project-missions {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    padding: 0;
}

.project-add-mission-button {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.mission {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.mission-title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 0;
}

.mission-due-date {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.mission-priority {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.mission-description{
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    margin: 0;
}